# VehicleManagement

./: .env  .gitignore  README.md  VehicleManagement.sln
Scripts/: 1 - CreateDataBase.sql  2 - CreateTableVehicles.sql  3 - CreateTableManufacturer.sql
VehicleManagement.API/: Startup.cs  VehicleManagement.API.csproj
VehicleManagement.Business/: IManufacturerBusiness.cs  IVehicleBusiness.cs  VehicleBusiness.cs  VehicleManagement.Business.csproj
VehicleManagement.Business/Implementations/: ManufacturerBusiness.cs  VehicleBusiness.cs
VehicleManagement.Configuration/: DependencyInjection.cs  EnvironmentVariables.cs  VehicleManagement.Configuration.csproj
VehicleManagement.Configuration/Exceptions/: EnvFileNotFoundException.cs
VehicleManagement.Data/: BaseRepository.cs  Class1.cs  IManufacturerRepository.cs  IVehicleRepository.cs  RepositoryBase.cs  VehicleManagement.Data.csproj  (+1 more)
VehicleManagement.UI/: Program.cs  Startup.cs  VehicleManagement.UI.csproj
VehicleManagement.UI/Controllers/: HomeController.cs  VehiclesController.cs
VehicleManagement.UI/Models/: ErrorViewModel.cs  VehicleViewModel.cs
VehicleManagement.UI/Properties/: launchSettings.json
VehicleManagement.UI/Services/: HttpService.cs  ManufacturerService.cs  VehicleService.cs
VehicleManagement.UI/Views/: _ViewImports.cshtml
VehicleManagement.UI/Views/Home/: Form.cshtml  Index.cshtml
VehicleManagement.UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
VehicleManagement.UI/Views/Vehicles/: Edit.cshtml  Index.cshtml
VehicleManagement.UI/wwwroot/js/: site.js
(+9 files in other folders)
