<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleManagement.Business\VehicleManagement.Business.csproj" />
    <ProjectReference Include="..\VehicleManagement.Data\VehicleManagement.Data.csproj" />
  </ItemGroup>

</Project>
