<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleManagement.Configuration\VehicleManagement.Configuration.csproj" />
    <ProjectReference Include="..\VehicleManagement.Models\VehicleManagement.Models.csproj" />
  </ItemGroup>

</Project>
